<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="IHII::P/+icQn.DT}R:f" x="0" y="0"></block><block type="device_forever" id="=[u$M(bB]ha/eQ1gNo0/" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Tz!G*yQI^V!{e(#ta8Gl"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="zB;Pk{(F*TE=pRS/.NvV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>